
server.port = 8090

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./proyectodb
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.ignore-missing-migrations=true

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true
